## /etc/supervisor/conf.d/kippo.conf

[program:kippo]
command=/opt/kippo/start.sh
directory=/opt/kippo
stdout_logfile=/var/log/supervisor/kippo.out
stderr_logfile=/var/log/supervisor/kippo.err
autostart=true
autorestart=true
redirect_stderr=true
{% if iptable_support %}
stopsignal=KILL
user=kippo
stopasgroup=true

{% else %}
stopsignal=QUIT

{% endif %}

